<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>testWeb</display-name>

  
  <welcome-file-list>
  	<welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>testWeb.servlet.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>registerServlet</servlet-name>
   <servlet-class>testWeb.servlet.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>registerServlet</servlet-name>
   <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>userDisplayServlet</servlet-name>
   <servlet-class>testWeb.servlet.UserDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>userDisplayServlet</servlet-name>
   <url-pattern>/displayUserInfo</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>userModifyServlet</servlet-name>
   <servlet-class>testWeb.servlet.UserModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>userModifyServlet</servlet-name>
   <url-pattern>/modifyUserInfo</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>RobotInfoServlet1</servlet-name>
    <servlet-class>testWeb.servlet.RobotInfoServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RobotInfoServlet1</servlet-name>
    <url-pattern>/robotinfo</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>expServlet</servlet-name>
   <servlet-class>testWeb.servlet.expServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>expServlet</servlet-name>
   <url-pattern>/Explore</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>expServlet2</servlet-name>
   <servlet-class>testWeb.servlet.expServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>expServlet2</servlet-name>
   <url-pattern>/Explore2</url-pattern>
  </servlet-mapping>
  
</web-app>